<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.ico" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="description">
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uploads de photos</title>
    <script type="module" crossorigin src="/plugin.js"></script>
    <link rel="modulepreload" crossorigin href="/chunk.js">
    <link rel="stylesheet" crossorigin href="/index.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
